# @enabled on
# @id 1
# @storage_device custom-path
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @network_password 
# @upload_enabled off
# @upload_picture on
# @upload_movie on
# @upload_service ftp
# @upload_server 
# @upload_port 
# @upload_method post
# @upload_location 
# @upload_subfolders on
# @upload_username 
# @upload_password 
# @upload_endpoint_url 
# @upload_access_key 
# @upload_secret_key 
# @upload_bucket 
# @clean_cloud_enabled off
# @webcam_resolution 100
# @webcam_server_resize off
# @motion_detection on
# @preserve_pictures 0
# @manual_snapshots on
# @preserve_movies 0
# @manual_record off
# @working_schedule 
# @working_schedule_type outside
# @opencv_enabled off
# @animal_detection off
# @person_detection off
# @known_persons_path 
# @unknown_persons_path 
# @animal_path 
# @notify_on_animal_detection off
# @lang en


width 1280
height 720
camera_name Camera1
auto_brightness off
framerate 30
rotate 0
mask_privacy 
target_dir media/Camera1
stream_localhost on
stream_port 9081
stream_maxrate 30
stream_quality 85
stream_motion off
stream_auth_method 0
text_left Camera1
text_right %Y-%m-%d\n%T
text_scale 1
text_changes off
locate_motion_mode off
locate_motion_style redbox
threshold 23988
threshold_maximum 0
threshold_tune off
noise_tune on
noise_level 33
lightswitch_percent 0
despeckle_filter 
minimum_motion_frames 20
smart_mask_speed 0
mask_file 
movie_output_motion off
picture_output_motion off
pre_capture 1
post_capture 1
picture_output best
picture_filename %Y-%m-%d/%H-%M-%S
emulate_motion off
event_gap 30
snapshot_interval 0
snapshot_filename %Y-%m-%d/%H-%M-%S
picture_quality 100
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
movie_output on
movie_passthrough off
movie_codec mp4:h264_omx
movie_quality 91
on_event_start /home/mikel/Documents/VSProjects/MotionEye-Custom/motioneye/scripts/relayevent.sh "conf/motioneye.conf" start %t
on_event_end /home/mikel/Documents/VSProjects/MotionEye-Custom/motioneye/scripts/relayevent.sh "conf/motioneye.conf" stop %t
on_movie_end /home/mikel/Documents/VSProjects/MotionEye-Custom/motioneye/scripts/relayevent.sh "conf/motioneye.conf" movie_end %t %f
on_picture_save /home/mikel/Documents/VSProjects/MotionEye-Custom/motioneye/scripts/relayevent.sh "conf/motioneye.conf" picture_save %t %f
stream_authentication user:
video_device /dev/v4l/by-id/usb-Chicony_Electronics_Co._Ltd._Integrated_Camera_0001-video-index0
video_params auto_exposure=3,backlight_compensation=1,brightness=128,contrast=32,exposure_time_absolute=156,gamma=120,hue=0,power_line_frequency=1,saturation=64,sharpness=0,white_balance_temperature=4600
