# For development purposes, we use relative paths.
# The server should be started from the project root.

conf_path conf
run_path run
log_path log
media_path media

# The log level (use quiet, error, warning, info or debug)
log_level info

# The IP address to listen on
# (0.0.0.0 for all interfaces, 127.0.0.1 for localhost)
listen 0.0.0.0

# The TCP port to listen on
port 8765